{
  "name": "xutil",
  "version": "2.0.1",
  "description": "utils",
  "keywords": [
    "util"
  ],
  "files": [
    "lib/*.js",
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/xutil.git"
  },
  "dependencies": {
    "chalk": "4",
    "detect-port": "1",
    "ipv4": "1",
    "lodash": "4",
    "mkdirp": "~0.5.1",
    "moment": "~2.24.0",
    "opn": "^5.1.0",
    "rimraf": "^2.5.4",
    "semver": "^5.4.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "git-contributor": "2",
    "husky": "^8.0.3",
    "jshint": "*",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "c8 mocha",
    "lint": "jshint .",
    "ci": "npm run test",
    "contributor": "git-contributor"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
